name=1NCE Arduino Blueprint
version=1.0.0
author=1NCE GmbH
maintainer=Mohamed Abdelmaksoud & Hatim Jamali <embedded@1nce.com>
sentence=Sample integration of 1NCE SDK with Arduino, providing demos for various features of 1NCE OS.
paragraph=The library demonstrates the usage of 1NCE OS Device Authenticator (COAP) and energy saver (CoAP/UDP). A Lwm2m client (with/without DTLS) using Eclipse wakaama is also provided 
category=Communication
url=https://github.com/1NCE-GmbH
architectures=mbed,ArduinoCore-mbed,mbed_portenta
includes=nce_iot_c_sdk.h,udp_interface_arduino.h
depends=GSM
